{
  "name": "llm-hub-ts",
  "version": "1.0.0",
  "keywords": [
    "ai",
    "proxy",
    "openai",
    "llm",
    "typescript"
  ],
  "author": "AICorp",
  "license": "Apache 2.0",
  "description": "AI Model Access Proxy - A TypeScript implementation of an OpenAI-compatible API proxy for various AI service providers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "llm-hub": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aicorp-cn/llm-hub-ts.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "pack": "bun build src/index.ts --compile --outfile dist/llm-hub",
    "pack:macos:x64": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/llm-hub-macos-x64",
    "pack:macos:arm64": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/llm-hub-macos-arm64",
    "pack:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile dist/llm-hub-linux",
    "pack:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/llm-hub-windows.exe",
    "pack:all": "./scripts/build-all.sh"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}